{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2e10ddda-89b2-479f-9dbf-48433f25d1a7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}